# DotNetCorePortfolio

./: App.db  App.db-shm  App.db-wal  Dockerfile  DotNetCorePortfolio.csproj  DotNetCorePortfolio.sln  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ExperiencesController.cs  HomeController.cs  ProjectsController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20220517111542_InitialCreate.Designer.cs  20220517111542_InitialCreate.cs  20220518012139_Skill.Designer.cs  20220518012139_Skill.cs  20220518070557_Project.Designer.cs  20220518070557_Project.cs  20220518090755_Fix.Designer.cs  20220518090755_Fix.cs  20220518225036_Message.Designer.cs  20220518225036_Message.cs  20220520081614_Update.Designer.cs  20220520081614_Update.cs  20230607084907_UpdateProjectModel.Designer.cs  20230607084907_UpdateProjectModel.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Experience.cs  ListModel.cs  Message.cs  Project.cs  Skill.cs
PagedList/: PagedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Messages.cshtml
Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _Nav.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
